# kotlin-fullstack-template

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.dev.yml  local.properties  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/template/: Application.kt
app/src/main/kotlin/com/template/plugins/: CORS.kt  Routing.kt  Serialization.kt
app/src/main/kotlin/com/template/utils/: Logger.kt
app/src/main/resources/: application.conf
app/src/test/kotlin/com/template/: ApplicationTest.kt
db/: build.gradle.kts  init.sql
db/src/main/java/com/template/db/: DatabaseFactory.kt  UserRepository.kt  UserRepositoryImpl.kt
db/src/main/sqldelight/com/template/db/: User.sq
gradle/: libs.versions.toml
react-web/: .gitignore  build.gradle.kts  index.html  package.json  vite.config.ts
react-web/src/: App.tsx  index.css
react-web/src/components/: SEOHead.tsx
react-web/src/pages/: HomePage.tsx
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/template/shared/model/: AuthModels.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/: ApiClient.kt  Main.kt
web/src/jsMain/resources/: index.html
web/src/wasmJsMain/kotlin/: Main.kt
