ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = 127.0.0.1
        host = ${?HOST}
    }
    application {
        modules = [ com.template.ApplicationKt.module ]
    }
}
